# spring-angular-seed

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties
